p
  | <strong>Forest Glade Football Club</strong>
    is an FA Chartered Standard
    Community Club and as such
    offers participants in this
    tournament all of the best
    practices recommended by the
    FA.
p
  | <strong>The tournament is being held at:</strong>
  ul.normal
    li Forest Glade FC
    li Barleylands Road
    li Barleylands
    li Billericay
    li Essex
    li SS15 4BG
p
  | FA Affiliation Number: ML00116
p
  | The tournament is expected to
    commence with registration
    and manager meetings at
    9:00 am, with the finals at 4:00 pm
    on both days.

p
  | As always, whilst the football is
    the major attraction, around
    the ground there is planned to
    be other interests, such as a
    BBQ, hot and cold
    refreshments and
    a sweet tent.
p
  | <strong>Teams are to consist of five
    players with up to five
    substitutes for age groups
    U6 to U10 and three
    substitutes for U11 to U18</strong>
p
  | Each age group will have a
    league stage followed by a
    knock-out stage for age groups
    U9 to U18. It is planned that
    each team will have a
    minimum of at least 4 games.
p
  | The <strong>U7</strong> and <strong>U8</strong> age groups
    will only play exhibition games.
    The <strong>U6</strong> age group will play
    training only games.
p
  | Games in the league stages will
    be 2 halves of 5 minutes each half.

p
  | <strong>Trophies</strong> will be presented to
    all players in winning and runners-up teams.

